@font-face {
  font-family: "Gotham";
  src: url("../fonts/GothamPro.woff") format('woff');
  font-weight: normal;
  font-style: normal;
 }

 @font-face {
  font-family: "Gotham Bold";
  src: url("../fonts/GothamPro-Bold.woff") format('woff');
  font-weight: bold;
  font-style: normal;
 }

 @font-face {
  font-family: "Gotham Light";
  src: url("../fonts/GothamPro-Light.woff") format('woff');
  font-style: normal;
 }

 @font-face {
  font-family: "Gotham Medium";
  src: url("../fonts/GothamPro-Medium.woff") format('woff');
  font-style: normal;
 }