.button-block__subscribe {
  padding-top: 40px;
  padding-bottom: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-block__btn {
  .btn-style(@bg-color: @color-green, @color: white);
  max-width: 300px;
  font-size: 12px;
}

.button-block__remark {
  .remark-style(@color-lightgray);
}

@media (min-width: 768px) {
  .button-block__btn {
    min-width: auto;
    font-size: 14px;
  }
}