.main-nav {
  position: relative;
  text-align: center;
  margin-bottom: 40px;
  z-index: 200;
}

.main-nav__list {
  .list-style-base();
  text-align: left;
  text-align: center;
}

.main-nav__item {
  .li-base();
}

.main-nav__link {
  text-decoration: none;
  min-height: 32px;
}

.main-nav__link--text {
  color: white;
  font-size: 16px;
  line-height: 32px;
  font-family: "Gotam Medium", Arial, sans-serif;
  .main-nav__item:hover & {
    text-decoration: underline;
    cursor: pointer;
  }
}


.main-nav__link--icon {
  display: inline-block;
  font-size: 0;
  width: 43px;
  height: 43px;
  &:hover svg {
    circle:first-child {
      fill: white;
      stroke-width: 0;
    }
    circle:nth-child(n + 2) {
      stroke: #ff4b64;
    }
  }
}

.main-nav__link-btn {
  .btn-style();
  padding-top: 5px;
  padding-bottom: 5px;
}

@media (min-width: 768px) {
  .main-nav {
    margin-bottom: 90px;
  }

  .main-nav__list {
    margin-left: -24px;
    padding-top: 8px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
  }
  
  .main-nav__item {
    .li-base();
    display: flex;
    align-items: center;
    margin-left: 48px;
  }
}

@media (min-width: 960px) {
  .main-nav {
    margin-bottom: 105px;
    margin-left: 30px;
    margin-right: 30px;
    display: grid;
    grid-template-columns: 269px auto;
    grid-template-rows: auto;
    justify-content: space-between;
    align-items: start;
  }
  
  .main-nav__list {
    .list-style-base();
    margin-left: 0;
    padding-top: 8px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
  }
  
  .main-nav__item {
    .li-base();
    display: flex;
    align-items: center;
    margin-left: 48px;
  }
}

@media (min-width: 1400px) {
  .main-nav {
    margin-left: 0;
    margin-right: 0;
  }
}
