.promo__visual {
  display: none;
}

@media (min-width: 1260px) {
  .promo {
    position: relative;
    display: flex;
    justify-content: flex-end;
  }

  .promo__subscribe {
    width: 417px;
  }

  .promo__visual {
    display: block;
    position: absolute;
    left: -40px;
    top: -100px;

  }
}

@media (min-width: 1550px) {

  .promo__visual {
    display: block;
    position: absolute;
    left: -190px;
    top: -190px;

  }

  .promo__visual-image {
    width: 1111px;
    height: 943px;
  }
}