.subscribe {
  text-align: center;
}

.subscribe__text {
  margin: 0;
  margin-bottom: 40px;
  color: white;
  font-family: "Gotham Light", "Arial", sans-serif;
  font-size: 30px;
  line-height: 34px;
  letter-spacing: -0.04em;
}

.subscribe__title {
  position: relative;
  margin: 0;
  margin-bottom: 40px;
  color: white;
  font-family: "Gotham Bold", "Arial", sans-serif;
  font-size: 54px;
  line-height: 54px;
  letter-spacing: -0.04em;
}

.subscribe__title::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 80px;
  height: 10px;
  border-radius: 5px;
  background-color: @color-yellow;
}

.subscribe__btn-wrapper {
  position: relative;
  text-align: center;
}

.subscribe__btn {
  .btn-style();
  position: relative;
  &:hover {
    border: 2px solid white;
    background-color: transparent;
    color: white;
    margin: -2px;
  }
}

.subscribe__btn::after {
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 40px;
  height: 10px;
  border-radius: 5px;
  background-color: @color-pink;
}

.subscribe__remark {
  .remark-style();
  opacity: 0.5;
}

@media (min-width: 768px) {


}

@media (min-width: 960px) {
  .subscribe__text {
    font-size: 45px;
    line-height: 54px;
  }

  .subscribe__title {
    font-size: 80px;
    line-height: 80px;
  }
}

@media (min-width: 1260px) {
  .subscribe {
    text-align: left;
  }

  .subscribe__text {
    margin-bottom: 0;
  }

  .subscribe__title::before {
    top: 35px;
    left: -100px;
    transform: translateX(0);
  }

  .subscribe__btn-wrapper {
    text-align: left;
  }

  .subscribe__btn::after {
    top: 25px;
    left: auto;
    right: -70px;
    transform: translateX(0);
    background-color: @color-blue;
  }
}

@media (min-width: 1800px) {

}