.watch {
  margin-top: 110px;
  
}

.watch__wrapper {
  .wrapper();
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  img {
    margin-top: 20px;
  }
}

.watch__content-group {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 45px;

  &::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 45px;
    display: block;
    width: 40px;
    height: 10px;
    border-radius: 5px;
    background-color: @color-yellow;
  }
  
}

.watch__title {
  position: relative;
  color: black;
  font-family: "Gotham Bold", "Arial", sans-serif;
  font-size: 35px;
  line-height: 40px;
  letter-spacing: -0.04em;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(150%, -50%);
    display: block;
    width: 80px;
    height: 10px;
    border-radius: 5px;
    background-color: @color-pink;
  }
}

.watch__description {
  color: @color-gray;
  font-family: "Gotham", "Arial", sans-serif;
  font-size: 17px;
  line-height: 30px;
  letter-spacing: -0.04em;

  & b {
    font-family: "Gotham Medium", "Arial", sans-serif;
    font-weight: normal;
  }
}



@media (max-width: 768px) {
  .watch__wrapper {
    flex-direction: column;
  }
}

@media (max-width: 550px) {
  .watch__wrapper {
    flex-direction: column;
    max-width: 300px;
  }
  .watch__content-group {
    padding-left: 20px;
    &::after {
      left: 20px;
    }
  }
  .watch__title {
    font-size: 20px;

    &::before {
      top: auto;
      right: auto;
      left: 0;
      bottom: -20px;
      transform: translateX(0);
    }
  }

  .watch__description {
    font-size: 14px;
    line-height: 24px;
  }
}